# mastering-music-store

./: README.md  docker-compose.yml  start.sh
mms-config-files/mms-eureka-server/: application-prod.yml  application.yml
mms-config-files/mms-gateway-api/: application-prod.yml  application.yml
mms-config-server/: Dockerfile  build.gradle  settings.gradle
mms-config-server/gradle/wrapper/: gradle-wrapper.properties
mms-config-server/src/main/java/br/com/helpdev/mmsconfigserver/: MmsConfigServerApplication.java
mms-config-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
mms-config-server/src/test/java/br/com/helpdev/mmsconfigserver/: MmsConfigServerApplicationTests.java
mms-eureka-server/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
mms-eureka-server/gradle/wrapper/: gradle-wrapper.properties
mms-eureka-server/src/main/java/br/com/helpdev/mmseurekaserver/: MmsEurekaServerApplication.java
mms-eureka-server/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
mms-eureka-server/src/test/java/br/com/helpdev/mmseurekaserver/: MmsEurekaServerApplicationTests.java
mms-gateway-api/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
mms-gateway-api/src/main/java/br/com/helpdev/mmsgatewayapi/: MmsGatewayApiApplication.java
mms-gateway-api/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
mms-gateway-api/src/test/java/br/com/helpdev/mmsgatewayapi/: MmsGatewayApiApplicationTests.java
